Evolution of communication signals and information during species radiation

Garcia et. al. - Nature Communications


############################
############################


Guidelines for using the source data associated with figures and results, found together with source codes at the following:
 
https://github.com/garciamaxime/DrummingEvolution_SourceData_SourceCodes########################################################

Within the various folders:
- ‘TreePicidae.txt’ is the phylogenetic woodpecker tree used in evolutionary reconstructions and analyses.


############################
############################


- Figure 1b: To evaluate the drummer/non-drummer ancestral state, in the ‘1_Drum_nonDrum’ folder, run the ‘Drummer_orNot.R’ script, which uses the ‘MG10012018.Rdata’ and ‘TreePicidae.txt’ Source Data files.

############################

- Figure 2a: To build the dendrogram resulting from the hierarchical clustering analysis, in the ‘3_Ac_clustering’ folder, run the ‘HierarchicalClustering.R’ script which uses the ‘Acousti_species_postDFA.csv’ Source Data files.

############################

- Figure 2b: To compute the classification matrix resulting from the DFA, in the ‘2_Local_Info’ folder, run the ‘DFA_LocalInfo.R’ script which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file.

############################

- Figure 2c: To get the average information value for each drumming type using equal number of species and perform their associated statistics, in the ‘4_LI_Subset_acStrat’ folder, run the ‘DFA_LocalInfo_subsetAcstrat.R’ script which uses the ‘LI_byAcStrat_equalsizes_rearranged.csv’ Source Data file. 

Note: the script section to run starts on line 397. The section prior to this line uses the ‘AcousticsFINAL_Zscored.csv’ Source data file and outputs ‘LY_byAcStrat_equalsizes.csv’, which is then rearranged manually to obtain ‘LI_byAcStrat_equalsizes_rearranged.csv’.

############################

-Figure 3a-top panel: To reconstruct the ancestral states of drumming types, in the ‘14_Info_timestep_Reconstruction’ folder, run the ‘1_Info_timestep_reconstruction.r’ script which uses the ‘Full_Species_data.csv’ and ‘TreePicidae.txt’ Source Data files.

- Figure 3a-bottom panel: To compute and plot the evolutionary curves of drumming types, in the ‘14_Info_timestep_Reconstruction’ folder, run the ‘2_ancestralInfo.R’ script which uses the ‘Acoustic_alldata_postDFA.csv’ and ‘stratMapp2.RData’ Source Data files.

Note: this has to be done after first running ‘1_Info_timestep_reconstruction.r’ because this first step will output ‘stratMapp2.RData’. 

############################

- Figure 3b: To compute and plot the analytical simulations of drumming type evolution without of without selection pressure for high species identity, in the ‘14_Info_timestep_Reconstruction’ folder, run the ‘4_plotAncModel.R’ script which uses the ‘infoRes.RData’ Source Data file.

Note: this has to be done after first running ‘1_Info_timestep_reconstruction.r’ to output ‘stratMapp2.RData’ as well as ‘3_ancestralInfoNull.R’ to output ‘infoRes.RData’. 

############################

- Figure 4a: To generate the phylogenetic trees showing evolutionary rates, in the ‘7_EvolRate_Models’ folder, run the ‘1_Bayesian_analysis.R’ script which uses the ‘Acoustic_species_postDFA.csv’ and the ‘TreePicidae.txt’ Source Data file.

Note: this script can be run either using lines 1-127 (running the 1.10^6 iterations), or  using lines 1-70 then lines 130-end (to reconstruct only one variable instead of all - this requires first to run lines 1-127 at least once to output the necessary folders).

############################

- Figure 4b: To create the correlation plots on evolutionary rates , in the ‘7_EvolRate_Models’ folder, run the ‘2_Rates_analyses.R’ script which uses multiple ‘rates_VARIABLE.csv’ Source Data files.

Notes: this has to be done after first running ‘1_Bayesian_analysis.R’ to output the ‘rates_VARIABLE.csv’ files.


############################

- Figure 5: To produce the figures resulting from experimental playback and perform their associated statistics, in the ‘8_Playbacks’ folder, run the ‘Field_Analysis.R’ script which uses the ‘PB_Analysis_Manip1.csv’ and ‘PB_Analysis_Manip2.csv’ Source Data files.

############################

- Figure 6b: The frequency data used to obtain figure 6b are found in the ‘9_Communities_bipartite’ folder, in the ’AcClust_Communities.csv’ Source data file. For visual purposes, the figure has been adapted from the output figure obtained using ‘BipartiteGraph.R’. 

############################

- Figure 6c & 6e: To create density plots for communities and for cumulative density plots for simulated communities (and perform their associated statistics), in the ’10_Communities_densitycurves/AcousticDistance’ folder, run the ‘2_Density_plots_acoustics.R’ script which uses several acoustic distances matrices (csv files) as Source data files.

Note1: This script also outputs half of the values inserted in Supplementary Table 9.


Note2: The source Data files have been computed by running the script ‘1_Ac_dist_computation.R’ and manually adjusting output files to get matrices that include only species within the different communities.

############################

- Figure 6d & 6f: To create density plots for communities and for cumulative density plots for simulated communities (and perform their associated statistics), in the ’10_Communities_densitycurves/Classification’ folder, run the ‘2_CommunityLI_DensityPlot.R’ script which uses several classification matrices (csv files) as Source data files.

Note1: This script also outputs half of the values inserted in Supplementary Table 9.

Note2: The source Data files have been computed by running the script ‘1_LOCALINFO_Communities_misclassif_output.R’ and manually adjusting output files to get matrices that include only species within the different communities.

############################

- Figures 7a & 7b: To generate sympatry figures and perform their associated statistics, in the ’11_Sympatry’ folder, run the ‘2_Matrices_correlations.R’ script, which uses 4 csv matrices as Source data files.

Note1: This script also outputs all of the values inserted in Supplementary Table 10.

Note2: the ‘Phyldist_matrix.csv’ Source Data file is create by running the ‘1_Phylo_dist_computation.R’ script, which itself uses ‘Full_Species_data.csv’ and ‘TreePicidae.txt’ as Source Data files.


############################
############################

- Supplementary figure 1: to generate the 3D plots and rotate them as see in this figure, in the ‘3_Ac_clustering’ folder, run the ‘HierarchicalClustering.R’ script which uses the ‘Acousti_species_postDFA.csv’ Source Data files.

############################

- Supplementary Figure 2a: To generate the color-adjusted figure 2a, in the ‘2_Local_Info’ folder, run the ‘DFA_LocalInfo.R’ script (Lines 1-345) which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file. Then, run the ‘HierarchicalClustering.R’ script from the ‘3_Ac_clustering’ folder (Careful: run this latter script without emptying workspace!). Then run lines 350-372 from the ‘DFA_LocalInfo.R’ script.

############################

- Supplementary Figure 2b: To get the average information value for each drumming type all species and perform their associated statistics, in the ‘2_Local_Info’ folder, run the ‘DFA_LocalInfo.R’ script which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file.

############################

- Supplementary Figure 3: To run the pDFA and plot its figure, in the ‘2_Local_Info’ folder, run the ‘DFA_LocalInfo_Permutation.R’ script which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file. 

############################

- Supplementary Figure 4 & 5: To plot the reconstruction of acoustic structure on the woodpecker phylogenetic tree, in the ‘5_Phyl_reconstruction’ folder, run the ‘Mapping_Acoustic_Phylo.R’ script which uses the ‘Acoustic_species_postDFA.csv’ and ’TreePicidae.txt’ Source Data files. 
Note: This script also outputs all values inserted in Supplementary Table 2.

############################

-Supplementary figure 6a and 6b: To build the reconstructions of absolute and normalized mutual information content, in the ‘14_Info_timestep_Reconstruction’ folder, run the ‘3_ancestralInfoNull.R’ script which uses the ‘Acoustic_alldata_postDFA.csv’ and ‘stratMapp2.RData’ Source Data files.

Note: this has to be done after first running ‘1_Info_timestep_reconstruction.r’ because this first step will output ‘stratMapp2.RData’. 

############################

-Supplementary figure 7: To build the transition probability diagram between drumming types, in the ‘14_Info_timestep_Reconstruction’ folder, run the ‘1_Info_timestep_reconstruction.r’ script which uses the ‘Full_Species_data.csv’ and ‘TreePicidae.txt’ Source Data files.

############################

- Supplementary Figure 8 & 9: Same as Figure 4a: To generate the phylogenetic trees showing evolutionary rates, in the ‘7_EvolRate_Models’ folder, run the ‘1_Bayesian_analysis.R’ script which uses the ‘Acoustic_species_postDFA.csv’ and the ‘TreePicidae.txt’ Source Data file.

############################

- Supplementary Figure 10 & 11: Similar to Figure 4b: To create the correlation plots on evolutionary rates , in the ‘7_EvolRate_Models’ folder, run the ‘2_Rates_analyses.R’ script which uses multiple ‘rates_VARIABLE.csv’ Source Data files.
Note: This script also outputs all values inserted in Supplementary Table 7.

############################

- Supplementary Figure 12: Similar to Figure7: To generate sympatry figures and perform their associated statistics, in the ’11_Sympatry’ folder, run the ‘2_Matrices_correlations.R’ script, which uses 4 csv matrices as Source data files.

############################

- Supplementary Figure 13: Similar to figure 2a, although instead of using raw acoustic variable, use principal components (obtained by running ‘DFA_LocalInfo.R’ Source Data file in ‘2_Local_Info’ folder’

############################

- Supplementary Figure 14: To compute the classification matrix resulting from the Random Forest, in the ‘2_Local_Info’ folder, run the ‘DFA_LocalInfo.R’ script which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file.

############################

- Supplementary Figure 15: To produce the figures resulting from experimental playback, in the ‘8_Playbacks’ folder, run the ‘Field_Analysis.R’ script which uses the ‘PB_Analysis_Manip1.csv’ and ‘PB_Analysis_Manip2.csv’ Source Data files.

############################

- Supplementary Tables 3-6: All PGLS models, their estimates and associated statistics are obtained by running the ‘PGLS_woodpeckers.R’ script, found in the ‘6_PGLS_Models’ folder, and which uses ‘Full_Species_data.csv’ and ‘TreePicidae.txt’ as Source Data files.

Note: This script also outputs all values inserted in Supplementary Table 2.

############################

- Supplementary Tables 11-13: All values obtained to generate these tables are obtained by running the ‘DFA_LocalInfo.R’ script in the ‘2_Local_Info’ folder, which uses the ‘AcousticsFINAL_Zscored.csv’ Source Data file.
